[gd_scene format=3 uid="uid://ctn2oex5hrosm"]

[ext_resource type="Script" uid="uid://siu83mqb04ie" path="res://scenes/main_character.gd" id="1_ig48j"]
[ext_resource type="Texture2D" uid="uid://dyvrtkqts1x6w" path="res://Jump (32x32).png" id="1_nrcqd"]
[ext_resource type="Texture2D" uid="uid://bxh4wvohadmxi" path="res://Idle (32x32).png" id="2_tqm6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("2_tqm6u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("2_tqm6u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("2_tqm6u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("2_tqm6u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("2_tqm6u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrl"]
atlas = ExtResource("2_tqm6u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjf6"]
atlas = ExtResource("2_tqm6u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3w6"]
atlas = ExtResource("2_tqm6u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodpe"]
atlas = ExtResource("2_tqm6u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi8n"]
atlas = ExtResource("2_tqm6u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtuh"]
atlas = ExtResource("2_tqm6u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh4e"]
atlas = ExtResource("2_tqm6u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is85u"]
atlas = ExtResource("2_tqm6u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67j2"]
atlas = ExtResource("2_tqm6u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotbi"]
atlas = ExtResource("2_tqm6u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1k"]
atlas = ExtResource("2_tqm6u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvrk"]
atlas = ExtResource("2_tqm6u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayhv"]
atlas = ExtResource("2_tqm6u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednkj"]
atlas = ExtResource("2_tqm6u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ds7"]
atlas = ExtResource("2_tqm6u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jtw"]
atlas = ExtResource("2_tqm6u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsqi"]
atlas = ExtResource("2_tqm6u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p53c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtuh")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nrcqd")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsqi")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrcqd"]
radius = 23.0
height = 74.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=85788223]
script = ExtResource("1_ig48j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1428175493]
texture_filter = 1
position = Vector2(12, 14)
scale = Vector2(1.75, 1.875)
sprite_frames = SubResource("SpriteFrames_p53c1")
autoplay = "default"
frame_progress = 0.070080556

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=150476727]
position = Vector2(10, 16)
shape = SubResource("CapsuleShape2D_nrcqd")
